# ===================================
# PKM
# ===================================

- name: Install Drafts
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1435957248
    state: latest

- name: Install GoodNotes
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1444383602
    state: latest

- name: Install Kindle
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 405399194
    state: latest

# ===================================
# App Development
# ===================================

- name: Install Bakery
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1575220747
    state: latest

- name: Install XCode
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 497799835
    state: latest

- name: Install TestFlight
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 899247664
    state: latest

- name: Install RocketSim
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1504940162
    state: latest

# ===================================
# Design
# ===================================

- name: Install DarkRoom
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 953286746
    state: latest

# ===================================
# Utilities
# ===================================

- name: Install Yoink
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 457622435
    state: latest

- name: Install Dark Noise
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1465439395
    state: latest

- name: Install Amphetamine
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 937984704
    state: latest

- name: Install RCMD
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1596283165
    state: latest

- name: Install PopClip
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 445189367
    state: latest

- name: Install Menubar X
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1575588022
    state: latest

# Safari Extensions
- name: Install 1Blocker
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1365531024
    state: latest

- name: Install Wipr
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1662217862
    state: latest

- name: Install Stop The Madness
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 6471380298
    state: latest

- name: Install Baking Soda
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1601151613
    state: latest

- name: Install Vinegar
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1591303229
    state: latest

- name: Install Sink It For Reddit
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 6449873635
    state: latest

- name: Install Consent-O-Matic
  ignore_errors: yes
  tags:
    - app-store
  community.general.mas:
    id: 1606897889
    state: latest
