- name: Tapping homebrew/cask-fonts
  homebrew_tap:
    name: homebrew/cask-fonts
  tags:
    - install
    - fonts

- name: Installing fonts
  homebrew_cask:
    name:
      - font-fira-code
      - font-hack
      - font-recursive-code
      - font-jetbrains-mono
  tags:
    - install
    - fonts
