- name: Use 1Password SSH Agent
  ansible.builtin.template:
    src: ../templates/ssh_config.j2
    dest: ~/.ssh/config
  tags:
    - ssh
- name: Install personal public SSH Key
  copy:
    src: "./.ssh/{{ personal_public_ssh_key }}"
    dest: "{{ lookup('env', 'HOME') }}/.ssh/{{ personal_public_ssh_key }}"
  tags:
    - ssh
- name: Install work public SSH Key
  copy:
    src: "./.ssh/{{ work_public_ssh_key }}"
    dest: "{{ lookup('env', 'HOME') }}/.ssh/{{ work_public_ssh_key }}"
  tags:
    - ssh
